# anydrop

./: .gitignore  .prettierignore  .prettierrc.js  Cargo.toml  README.md  package.json
.github/workflows/: rc.yml
.learnings/: ERRORS.md
apps/desktop-tauri/: index.html  package.json  vite.config.ts
apps/desktop-tauri/src/: App.tsx  main.tsx  styles.scss
apps/desktop-tauri/src-tauri/: Cargo.toml  installer.nsh  tauri.conf.json  tauri.macos.conf.json
core/: Cargo.toml  Makefile  README.md
core/bridge/: bridge.h
core/proto/: discovery_packet.proto
core/src/: lib.rs  lib_generic.rs  lib_util.rs
core/src/compatibility/: unified_endian.rs
core/src/extension/: ip_to_u32.rs
core/src/network/: peer.rs
core/src/packet/: data_packet.rs  data_transmission.rs  mod.rs
core/src/proto/: discovery_packet.rs
core/src/service/: anydrop_service.rs  data_service.rs  mdns_discovery.rs  (+2 more)
core/tests/: main.rs  test_data_packet.rs  test_discovery_packet.rs  test_discovery_service.rs  test_file_coming_packet.rs  test_file_part_packet.rs  test_file_receive_response_packet.rs  test_peer.rs  test_socket_addr_tostring.rs  test_text_packet.rs  test_unified_endian.rs
docs/: BACKEND_REMOVAL.md  CORE_REFACTOR_PLAN.md
reference/: README.md
reference/macos-swiftui/: AirXmac-Info.plist  Podfile  README.md
reference/windows-winui/: .claudiaideconfig  AirX.sln  README.md  README.zh.md
reference/windows-winui/AirX/: AirX.csproj  App.xaml  App.xaml.cs  NativeMethods.txt  RatingControl.cs  RelayCommand.cs  app.manifest
reference/windows-winui/AirX/Assets/: sign-in.html
reference/windows-winui/AirX/Bridge/: AirXBridge.cs  AirXNative.cs
reference/windows-winui/AirX/Converters/: BooleanInvertionConverter.cs  BooleanToOnlineStatusDescriptionConverter.cs  BooleanToServiceToggleStringConverter.cs  BooleanToSigningToggleStringConverter.cs  BooleanToVisibilityConverter.cs  CombinedConverter.cs  FilePathToNameConverter.cs  IpAdrressToTextSourceConverter.cs  IsUnsavedToPreferenceTitleConverter.cs  LoggingInUidStringToDescriptionConverter.cs  ProgressTo100BasedProgressConverter.cs  ProgressToProgressStringConverter.cs  ProgressToStopOrOpenTextConverter.cs  ReceiveFileStatusToShouldEnableCancelButtonConverter.cs  ServiceOnlineStatusToDescriptionConverter.cs  SizeInBytesToSizeDescriptionConverter.cs  StringToFixedLengthStringConverter.cs  UInt64ToDoubleConverter.cs
reference/windows-winui/AirX/Data/: ObservableDictionary.cs
reference/windows-winui/AirX/Extension/: TaskFireAndForget.cs
reference/windows-winui/AirX/Fix/: If.xaml  If.xaml.cs
reference/windows-winui/AirX/Helper/: GoogleSignInHelper.cs  WindowsSystemDispatcherQueueHelper.cs
reference/windows-winui/AirX/Model/: Message.cs  Peer.cs  PeerItem.cs  ReceiveFile.cs  SendFile.cs  SettingsItem.cs
reference/windows-winui/AirX/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewFilePage.xaml  NewFilePage.xaml.cs  NewTextPage.xaml  NewTextPage.xaml.cs  ReceivedFilesPage.xaml  ReceivedFilesPage.xaml.cs  SelectPeerPage.xaml  SelectPeerPage.xaml.cs  SentFilesPage.xaml  SentFilesPage.xaml.cs  SplitViewPage.xaml  SplitViewPage.xaml.cs  TrayMenuHolderPage.xaml  TrayMenuHolderPage.xaml.cs
reference/windows-winui/AirX/Properties/: launchSettings.json
reference/windows-winui/AirX/Services/: AirXCloud.cs  WebSocketService.cs
reference/windows-winui/AirX/Strings/en-US/: Resources.resw
reference/windows-winui/AirX/Strings/zh-Hans-CN/: Resources.resw
reference/windows-winui/AirX/Utils/: AccountUtils.cs  AirXUtils.cs  ClipboardUtils.cs  FileUtils.cs  HashUtils.cs  I18nUtils.cs  NotificationUtils.cs  SettingsUtils.cs  UIUtils.cs
reference/windows-winui/AirX/View/: AboutWindow.xaml  AboutWindow.xaml.cs  BaseWindow.cs  ControlPanelWindow.xaml  ControlPanelWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  NewFileWindow.xaml  NewFileWindow.xaml.cs  NewTextWindow.xaml  NewTextWindow.xaml.cs  SelectPeerWindow.xaml  SelectPeerWindow.xaml.cs  TrayMenuHolderWindow.xaml  TrayMenuHolderWindow.xaml.cs
reference/windows-winui/AirX/ViewModel/: AboutViewModel.cs  ConfigurationViewModel.cs  DashboardPageViewModel.cs  GlobalViewModel.cs  LoginWindowViewModel.cs  NewFileViewModel.cs  NewTextViewModel.cs  ReceiveFilesPageViewModel.cs  SelectPeerWindowViewModel.cs  SplitPageViewModel.cs
reference/windows-winui/AirX/Worker/: FilePartWorker.cs
(+83 files in other folders)
